{% include "./header.html" %}
<section id="main" class="container">
        <section class="posts block">
      
       
          {% for item in posts %}
          <article class="post {% if loop.index < (posts.length-1) %}block{% endif %}">
            <h2 class="title">
                <a href="{{ site_url }}/post/{% if item.slug %}{{ item.slug }}{% else %}{{ item.id }}{% endif %}" title="{{item.title}}">{{item.title}}</a>
            </h2>
      
            <div class="meta">
              <time>{{item.addtime}}</time>
            </div>
            <div class="entry">{{ helper.shtml(item.content) | safe }}</div>
          </article>
          {% endfor %}
        </section>
        <div id="navigation">
          <table width='100%'>
            <tbody>
            <tr>
              <td width='120' align='left'>
                {% if crtP>1 %}
                <div class="alignleft">
                  <a href="{{site_url}}/p/{{(crtP - 1)}}">上一页</a>
                </div>
                {% endif %}
              </td>
              <td width='auto' align='center'>
                <strong class="fade">
                  {{crtP}}/{{maxP}}
                </strong>
              </td>
              <td width='120' align='right'>
                {% if nextP>crtP %}
                <div class="alignright">
                  <a href="{{site_url}}/p/{{nextP}}">下一页</a>
                </div>
                {% endif %}
              </td>
            </tr>
            </tbody>
          </table>
        </div>
          
          <div class="sidebar">
                {% include "./right.html" ignore missing %}
                {% include "./ad2.html" ignore missing %}
                {% include "./hotpost.html" ignore missing %}
                {% include "./ad.html" ignore missing %}
                {% include "./tag.html" ignore missing %}
                {% include "./hotpost_week.html" ignore missing %}
                {% include "./links.html" ignore missing %}
          </div>
      
      </section>

      {% include "./footer.html" %}