{% include "./header.html" %}
<div id="main" class="container page">
        <h1 class="title">{{page.title}}</h1>
        <article class="post block">
          <div class="entry">{{ helper.shtml(page.content_html) | safe }}</div>
        </article>
      </div>
      <script src='/public/js/prettify.js' type='text/javascript'></script>
      <script type="text/javascript">
        $(document).ready(function(){
          $("pre").addClass("prettyprint");
          prettyPrint();
        });
      </script>
       {% include "./footer.html" %}